FROM $BASE_IMAGE as base

FROM $ASSETS_IMAGE AS assets

FROM base AS model
COPY --from=1 /model.tar.gz /model.tar.gz

RUN tar -xvzf /model.tar.gz -C /
RUN ls -l
RUN apt-get update --fix-missing
RUN apt-get install -y apt-transport-https ca-certificates curl net-tools
RUN curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.28/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
RUN echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.28/deb/ /' | tee /etc/apt/sources.list.d/kubernetes.list
RUN apt-get update
RUN apt-get install -y kubectl
COPY * /
RUN mkdir /config
ADD config/main.yaml /config/main.yaml
