FROM $BASE_IMAGE as base

FROM $ASSETS_IMAGE AS assets

FROM base AS model
COPY --from=1 /model.tar.gz /model.tar.gz
RUN tar -xvzf /model.tar.gz -C /

RUN apt-get update --fix-missing
RUN apt-get remove -y curl
RUN apt-get install -y apt-transport-https ca-certificates curl net-tools

#RUN curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.28/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
#RUN echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.28/deb/ /' | tee /etc/apt/sources.list.d/kubernetes.list

RUN curl -sS https://packages.cloud.google.com/apt/doc/apt-key.gpg | gpg --dearmor | tee /etc/apt/trusted.gpg.d/kubernetes-archive-keyring.gpg
RUN echo "deb [signed-by=/etc/apt/trusted.gpg.d/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | tee /etc/apt/sources.list.d/kubernetes.list

RUN apt-get update
RUN apt-get install -y kubectl
RUN kubectl version --client
COPY * /
RUN mkdir /config
ADD config/main.yaml /config/main.yaml
